{
  "name": "ts-utils-format-and-validation-values",
  "version": "0.0.7",
  "description": "A simple validation and format values for whatever utilizations ",
  "main": "index.js",
  "dependencies": {
    "cnpj-validation": "^1.0.2",
    "cpf-validation": "^1.0.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test -g "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciomsdev/ts-utils-format-and-validate-values.git"
  },
  "keywords": [
    "Format",
    "Utils",
    "Validation",
    "Brazil"
  ],
  "author": "Fabricio Magalhães Sena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabriciomsdev/ts-utils-format-and-validate-values/issues"
  },
  "homepage": "https://github.com/fabriciomsdev/ts-utils-format-and-validate-values#readme"
}
